daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 3000;
        location / {
            root   html;
            index  index.html;
        }
    }
}
